<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use Pulsar, the best minimalistic proxy used to unblock content all around">
    <meta name="theme-color" content="#434c5e">
    <meta name="googlebot" content="noindex, nofollow, nosnippet">
    <title>Error</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        #header {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }
        #header h1 {
            margin: 0;
            font-size: 24px;
            font-family: 'Arial', sans-serif;
            color: #fff;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        #content {
            text-align: center;
            padding: 20px;
            margin-top: -4%;
        }
        #content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        #uv-register-sw {
            padding: 12px 24px;
            background-color: #003366;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s, box-shadow 0.3s;
        }
        #uv-register-sw:hover {
            background-color: #006699;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
        }
        #footer {
            position: fixed;
            left: 0;
            bottom: 0;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: #99ccff;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            background-color: #000;
            text-align: center;
            color: #fff;
            font-size: 14px;
            padding: 10px;
        }
        #footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Service Worker Error</h1>
    </div>
    <div id="content">
        <p>The server could not route your request.</p>
        <p id="uv-error"></p>
        <code id="uv-error-code"></code>
        <button id="uv-register-sw">Click This To Fix</button>
    </div>
    <div id="footer">
        <p>&copy; 2024 Pulsar</p>
    </div>
</body>
</html>
